[10/02/2018]

NO OFFICE HOURS FOR ME TODAY 10/2
OFFICE HOURS THURSDAY 10/4 END AT 1:50PM

Rainbow Grades -- give me about one week....

-------------------------------------------------------------------------

Strength reduction is a compiler optimization:
 expensive operations (e.g., multiplication, division) are
  replaced with equivalent operations that are much less expensive
   (e.g., addition, subtraction, shift)

-------------------------------------------------------------------------

MIPS pseudo-instructions:

  clear $t0       ==>   addu $t0,$zero,$zero  # in C:  t0 = 0;

  move $t0,$s0    ==>   addiu $t0,$s0,$zero   # in C:  t0 = s0;

  li $t0,Imm      ==>   ori $t0,$0,Imm        # in C:  t0 = Imm;

  b L1            ==>   beq $zero,$zero,L1

  ble $s0,$t0,L1  ==>   slt $at,$t0,$s0       # branch if less than or equal
                        beq $at,$zero,L1

  beqz $s0,L1     ==>   beq $s0,$zero,L1      # branch if zero

  beq $s0,Imm,L1  ==>   ori $at,$zero,Imm     # branch if equal to immediate
                        beq $s0,$at,L1

  not $t0,$s0     ==>   nor $t0,$s0,$zero     # in C:  t0 = ~s0;

  nop             ==>   sll $zero,$zero,0     # no operation 0x00000000

-------------------------------------------------------------------------


